<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Add a subheading.png" type="image/x-icon" class="tab" style="border-radius: 50%;">
    <link rel="stylesheet" href="pop.css">
</head>
<body>
    <div class="popup center">
        <div class="icon">
            <i class="fa fa-check"></i>
        </div>
        <div class="title">
            Success!!
        </div>
        <div class="description">
            Your Payment Was Successful
        </div>
        <div class="dismiss-btn">
            <button id="dismiss-popup-btn">
                Dismiss
            </button>
        </div>
    </div>
    <!-- <div class="center">
        <button id="open-popup-btn">
            Open Popup
        </button>
    </div> -->
</body>
<script src="pop.js"></script>
<script src="https://kit.fontawesome.com/d2892ce165.js" crossorigin="anonymous"></script>
</html>